<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="main.css">

		<title>Document</title>
	</head>
	<body>
		<div id="main"></div>
		<script src="main.js"></script>
		<script>
			const node = document.getElementById('main');
			const elm = Elm.Main.init({
				node
			});
		</script>
	</body>
</html>
